<!DOCTYPE html>
<html>

<head>
    <title>
        Display
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        header {
            margin: auto;
            border: 2px solid black;
            width: 50%;
            border-radius: 4px;

        }

        img {
            width: 50;
            margin: auto;
            width: 50px;
            display: block;


        }

        h5 {
            margin: auto;
            text-align: center;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
        }
        main{
            border: 2px soild black;
        }
        .container{
            border: 2px solid black;
            display: flex;
            margin: 10px;
            padding:0px;
            
        }
        h4{
            border: 2px solid black;
            display: inline-block;
            padding: 0px;
            margin: 0;
            
        }
    
    </style>
</head>

<body>
    <header>
        <img src="yt.svg" alt="">
        <h5>WOW! That's Amazing
            
        </h5>
        <h5>WOW! That's Amazing
            
        </h5>
      
      

    </header>
   <div class="container">
      <h4>that's amazing</h4>
      <h4>that's amazing</h4>
      <h4>that's amazing</h4>
   </div>
    
</body>

</html>