<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position static(default),absulate,fixed,relative */
        .container{
            border: 1px solid black;
            width: 350px;
            height: 600px;
            background-color: gray;
            border-radius: 3px 3px 3px 3px ;
            margin: 135px 254px ;
        }
        .box{
            width: 100px;
            height: 100px;
            /* border: 1px solid black; */
           
        }
        .red{
            background-color: red;
            position: relative;
            top: 30px;
            left: 50px;
            right: 100px;
        }
        .green{
            background-color: green;
            position: absolute;
            top: 0;
            left: 0 ;
        }
        .black{
            background-color: black;
            position: fixed;
            top: 50px;
            left: 0;

        }
        .pink{
            background-color: pink;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="mon"></div>
    <div class="mon"></div>

    <div class="mon"></div>
    <div class="container">
        <div  class="box red"></div>
        <div class="box green"></div>
        <div class="box black"></div>
        <div class="box pink"></div>
    </div>
    <div class="mon"></div>
    <div class="mon"></div>

    <div class="mon"></div>
    

</body>
</html>