<!DOCTYPE html>
<html>
    <head>
        <title>
            card
        </title>
        <style>
           
            .card{
                border: 10px solid rgb(0, 0, 0);               
                width: 1739px;
                padding: 1px;
                margin: 0px auto;
                height: 2329px;
                background-color: rgb(167, 167, 167);
                cursor: pointer;
                border-radius: 10px;
                position: relative;
                top: 200px;
                
                
                
            }
            .card:hover{
             height:2540px ;
             transition: 0.3s ease-in;            
            box-shadow:   15px 25px 50px rgb(0, 0, 0);
            padding: 100px;
            background-color: rgb(0, 255, 234);
            filter: blur(10px);
            bottom: 10px; 
            filter: drop-shadow(8px 8px 10px gray);
            border: 2px solid black;
            color: white;
            cursor: pointer;
           
            }
            /* .card:hover{
                transition: 0.4s ease-in-out;
                box-shadow: 25px 25px 50px rgb(255, 255, 255), 50px 50px 50px rgb(152, 152, 152), 70px 70px 50px rgb(0, 0, 0);
            }
             */
            .container{
                text-align: center;
                
                line-height: 30px;
                background-color: white;
                border-radius: 10px;
            }
            .container:hover{
           
                transition: 0.5s ease-in;
             
                box-shadow:   15px 25px 50px rgb(0, 0, 0);
                padding: 100px;
                background-color: rgb(0, 0, 232);
                filter: blur(10px);
                bottom: 10px; 
                filter: drop-shadow(8px 8px 10px gray);
                border: 2px solid black;
                color: rgb(0, 0, 0);
                box-sizing: border-box;
                
                
            }
            h4,p{
                font-size: 33px;
                line-height: 45px;
                margin: 0px 0px;
                padding: 0px;
            }
            img{
                margin: 0 auto;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="fitnesstrainer/train2.jpg" alt="">
            <div class="container">
            <h4>Jone erco</h4>
            <p><mark>GYM LEADER</mark>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis impedit adipisci praesentium officia suscipit repudiandae eum labore, nihil hic. Sed exercitationem maiores quaerat voluptatem ducimus deleniti ipsum, odio, voluptas nulla, possimus dolorem pariatur. Soluta similique eum facilis ea officia provident perferendis sunt, unde incidunt magnam consectetur dicta a, quam voluptas porro aperiam! Libero ipsum veritatis pariatur ea nulla consequatur minima repudiandae nesciunt adipisci voluptas perspiciatis voluptatem a, quaerat porro autem praesentium architecto repellendus, incidunt accusantium vero voluptates soluta nemo rerum perferendis? Molestias delectus tenetur, aperiam tempore libero non error, aspernatur tempora sed accusantium obcaecati dignissimos similique eaque ipsum ullam alias officiis aut excepturi qui expedita voluptatum perferendis modi officia! Minima incidunt explicabo, quae iure illum veniam amet assumenda veritatis doloremque voluptatibus cum earum eum tempore magni quos cumque placeat reiciendis odio! Nam laboriosam ut, porro dignissimos maiores voluptates ab ratione ducimus nihil soluta eligendi labore ea illo iste eius! At veritatis provident quo iste animi magnam maiores error beatae doloribus, exercitationem voluptates, aut porro totam accusantium? Voluptatem quos atque dolorum eius, distinctio quibusdam eligendi a, quam qui, ut facere modi autem officia nam numquam delectus! Inventore, voluptatum quisquam.</p>
            </div>
            <div>
                
            </div>
        </div>

    </body>
</html>