<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>King Fitness</title>
        <style>
         /* Css reset */
         body{
            margin: 0px;
            padding:0px;
            background: url(img/man2.jpg);
            background-size:cover ;
            position: fixed;
            display: block;
            background-repeat: no-repeat;
            width: 100%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
         }
         .left{
            /* border: 2px solid rgb(0, 255, 30); */
            display: inline;
            position: absolute;
            left: 34px;
            top: 12px;
            text-align: center;
            line-height: 30px;
            font-size: 25px;
            
           
         }
         .left img{
            width: 40px;
            height: 40px;
            
         }
         .mid{
            /* border: 2px solid rgb(255, 0, 0); */
            display: flex;
            width: 40%;
            margin:12px auto;
         }
         .right{
            /* border: 2px solid rgb(247, 0, 255); */
            position: absolute;
            right: 34px;
            top: 12px ;
            display: inline-block;
         }
         .navbar{
            display: inline-block;
         }
         .navbar,li{
            display: inline-block;
         }
         .navbar li a {
            color: white;
            text-decoration: none;
            padding: 15px;
            

         }
         .navbar li a:hover, li a:active{
            text-decoration: underline red 2px;
         
            transition: 0.5s ease-in;
            
         }
         .left div{
            text-align:center;

         }
         .btn{
            padding: 11px 15px;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid rgb(0, 0, 0);

         
         }
         .btn:hover{
            background: rgb(0, 157, 255);
            transition: 0.2s ease-in-out;
            color: white;
         }
         .box{
            border: 2px solid rgb(255, 255, 255);
           
            margin: 106px 100px;
            padding: 10px 10px;
            width:421px;
            border-radius: 20px;
            display: hidden;
            
            
           
         }
         .container{
            
            border: 2px solid white;
            margin: 50px 5px;
            padding: 0px;
            width: 400px;
            border-radius: 20px;
            box-shadow: rgb(0, 255, 234) 6px  5px  50px ;/*right buttom blur*/
      

         }
         .container h1{
            text-align: center;
         }
         
         .form-group input{
          text-align: center;
          display: block;
          width: 300px;
          padding: 10px;
          margin: 10px auto;
          border-radius: 5px;
          font-size: 20px;
         }
         .form-group label{
            margin: 10px auto;
         }
        .container button{
         text-align: center;
         display: block;
         margin: 10px 36px;
         width: 329px;
         un 

        }
        .container button:active{
       
        }
   
        </style>
    </head>
        <body>
       <img src="man2.jpg" alt="">
        
          <div class="header">
            <!-- left box for logo  -->
            <div class="left">
            <img src="img/superlogo.svg" alt="logo">
            <div style="border: 2px soild white;">KING FITNESS</div>
            </div>
            <!-- mid box for navbar -->
            <div class="mid"> 
                <ul class="navbar">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Classes</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>

            </div>
            <!-- right box for button -->
            <div class="right"> 
             <button class="btn">Sign Up Today</button>
             <button class="btn">Email</button>
            </div>
          </div> 
          <div class="box">
          <div class="container">
          <h1>jojn the best gym of Ahmedabad now</h1>
          <form action="action.php">
            <div class="form-group">
               <label for="name">Name:</label>
               <input type="text" placeholder="Enter the Name">
            </div>
            <div class="form-group">
               <label for="name">Age:</label>
               <input type="text" placeholder="Enter the Name">
            </div>
            <div class="form-group">
               <label for="name">Gneder:</label>
               <input type="text" placeholder="Enter the Name">
            </div>
            <div class="form-group">
               <label for="name">Number:</label>
               <input type="number" placeholder="Enter the Name">
            </div>
           
            <button class="btn">Submit</button>
          </form>
         
          </div>
          </div>>
          
     
          <div>dfvfrbbrv</div>
          <div>dfvfvgbtbggtb</div>
         <!-- card -->
      

        </body>
</html>