<!DOCTYPE html>
<html>
 <head>
    <title>
    container
    </title>
    <style>

button:hover{
            background-color: rgb(255, 0, 0);
            transition: 0.5s ease-in;
            cursor: pointer;
            color: blue;
        }
        button{
          border: 2px solid black;
          background: linear-gradient(to left,rgb(0, 162, 255),rgb(227, 237, 227));
          border-radius: 3px;

        }
        .btn{
            border: 2px solid black;
            border-radius: 3px;
            background-color: aqua;
            padding: 2px;     
        }
        .btn:hover{
            background-color: red;
             transition: 0.10s ease-in-out;
        }
        .div1:visited{
            background-color: BLUE;
        }
        .div:active{
            background-color:yellow ;
        }
        .div1,.div2{
            margin-top: 5px;
            width: 10px;
            background: rgb(255, 0, 0);
            transition:  2s ease ;
            height: 10px   ;
            border: 2px solid black;
            border-radius: 10px;
            clear: auto;
        }
        .div1:hover,.div2:hover{
            width: 100%;
        }
        .div2{
            float: right;
            
            background: green;
            width: 10px;
            
        }
        .div1{
            float: left;
        }
      
    </style>
 </head>
 <body>
    
 </body>

<div class="div1"></div>
<div class="div2"></div>

</html>